#usda 1.0

def Xform "World"
{
    def Mesh "GroundPlane"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-5, 0, -5), (5, 0, -5), (5, 0, 5), (-5, 0, 5)]
        color3f[] primvars:displayColor = [(0.3, 0.5, 0.3)]
    }

    def Cube "Building"
    {
        double size = 2
        float3 xformOp:translate = (0, 1, 0)
        float3 xformOp:scale = (1, 1.5, 1)
        uniform token[] xformOpOrder = ["xformOp:translate",
          [CA]"xformOp:scale"]
        color3f[] primvars:displayColor = [(0.6, 0.6, 0.7)]
    }
}